{
  "name": "QuanLyAnChi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@repo/constants": "*",
    "@repo/ui": "*",
    "@repo/types": "*",
    "@tanstack/react-query": "^5.28.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.87",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "swiper": "^11.1.0",
    "recoil": "^0.7.7",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "typescript": "^5.4.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "SET PORT=2526 && react-scripts start",
    "start": "node ./server.js",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.11"
  }
}
